<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookViewController" customModule="AchiveGolas" customModuleProvider="target">
            <connections>
                <outlet property="bookTbl" destination="dLN-xs-rFh" id="wmY-Eb-DLe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-xs-rFh">
                    <rect key="frame" x="5" y="104" width="383" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-lh-BL7">
                    <rect key="frame" x="283" y="64" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LGx-yy-QR6"/>
                        <constraint firstAttribute="width" constant="100" id="xdU-aG-Vb7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Tap"/>
                    <connections>
                        <action selector="Tapped:" destination="-1" eventType="touchUpInside" id="SMe-Qn-Dyd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dLN-xs-rFh" firstAttribute="top" secondItem="sCw-lh-BL7" secondAttribute="bottom" id="PiV-Z1-wvm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sCw-lh-BL7" secondAttribute="trailing" constant="10" id="WeB-Xd-1Vn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dLN-xs-rFh" secondAttribute="trailing" constant="5" id="kxk-RP-HQi"/>
                <constraint firstItem="sCw-lh-BL7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="pfj-K7-am4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dLN-xs-rFh" secondAttribute="bottom" constant="5" id="piz-rA-MQU"/>
                <constraint firstItem="dLN-xs-rFh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="yjE-1F-Bjv"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
