<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="AchiveGolas" customModuleProvider="target">
            <connections>
                <outlet property="ageLbl" destination="cvt-Pk-b9N" id="9uk-rq-zvs"/>
                <outlet property="nameLbl" destination="1tH-f2-Pwk" id="bxA-cN-BCR"/>
                <outlet property="stateLbl" destination="sJb-O4-rYJ" id="Umj-6y-631"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-aY-G4z">
                    <rect key="frame" x="10" y="109" width="373" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-f2-Pwk">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Pk-b9N">
                            <rect key="frame" x="0.0" y="30.333333333333343" width="373" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-O4-rYJ">
                            <rect key="frame" x="0.0" y="60.666666666666664" width="373" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-no-Gax">
                    <rect key="frame" x="166" y="409" width="61.333333333333343" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Click"/>
                    <connections>
                        <action selector="clickbtn:" destination="-1" eventType="touchUpInside" id="Pzv-If-i7o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-iQ-uLW">
                    <rect key="frame" x="0.0" y="59" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UG2-rw-Iyh"/>
                        <constraint firstAttribute="height" constant="40" id="YeJ-aH-bu3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="BACK">
                        <color key="baseForegroundColor" systemColor="labelColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="bKH-pb-NHl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Xc-iQ-uLW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WET-ic-sw7"/>
                <constraint firstItem="ZB6-no-Gax" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zr4-8K-H30"/>
                <constraint firstItem="Msy-aY-G4z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="dwd-Tm-Iuc"/>
                <constraint firstItem="ZB6-no-Gax" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0G-0p-hjf"/>
                <constraint firstItem="8Xc-iQ-uLW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nFd-X3-nQ3"/>
                <constraint firstItem="Msy-aY-G4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tdM-qw-va9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Msy-aY-G4z" secondAttribute="trailing" constant="10" id="wE4-ZT-3fg"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
